# shellcheck shell=bash

# .env template
# will be overridden by `dotbot.sh protected`

# Usage

# in bash scripts
# ```
# CURPATH=~
# FILE=${CURPATH}/.env
# if [ -f "$FILE" ]; then
# 	echo "exporting .env"
# 	set -a
# 	# this routine calls a file that we don't explicitly know (@davidsneighbour)
# 	# see https://github.com/koalaman/shellcheck/wiki/SC1090
# 	# shellcheck source=/dev/null
# 	source "${FILE}"
# 	set +a
# fi
# ```
