# variables available outside of the configuration files
# HOMEPAGE_VAR_XXX will replace {{HOMEPAGE_VAR_XXX}} in any config
# HOMEPAGE_FILE_XXX must be a file path, will replace {{HOMEPAGE_FILE_XXX}} in any config

#DIR=/home/patrick/github.com/davidsneighbour/dotfiles/modules/containers
# DIR = path to homepage container directory
DIR=/home/patrick/github.com/davidsneighbour/dotfiles/containers/hal2025/homepage
# CONFIG = path to protected configuration directory for homepage
CONFIG=/home/patrick/github.com/davidsneighbour/dotfiles/modules/protected/containers/homepage
