PAPERLESS_GMAIL_OAUTH_CLIENT_ID="############-################################.apps.googleusercontent.com"
PAPERLESS_GMAIL_OAUTH_CLIENT_SECRET="GOCSPX-############################"
COMPOSE_PROJECT_NAME=paperless
