# See http://docs.paperless-ngx.com/configuration/ for all available options.
USERMAP_UID=1000
USERMAP_GID=1000
PAPERLESS_OCR_LANGUAGE=eng
# See https://packages.debian.org/search?keywords=tesseract-ocr-&searchon=names
PAPERLESS_OCR_LANGUAGES=deu
PAPERLESS_ENABLE_UPDATE_CHECK=true
PAPERLESS_TIME_ZONE=Asia/Bangkok

# setup cronjobs
PAPERLESS_EMAIL_TASK_CRON="*/10 * * * *"    # every 10 minutes
PAPERLESS_TRAIN_TASK_CRON="5 */4 * * *"     # every 4 hours at 5 minutes past the hour
PAPERLESS_INDEX_TASK_CRON="0 0 * * *"       # every day at midnight
PAPERLESS_SANITY_TASK_CRON="30 0 * * sun"   # every Sunday at 12:30 AM
PAPERLESS_WORKFLOW_SCHEDULED_TASK_CRON="5 */1 * * *" # every hour at 5 minutes past the hour

# cleanup
PAPERLESS_CONSUMER_DELETE_DUPLICATES=true
PAPERLESS_CONSUMER_SUBDIRS_AS_TAGS=true
PAPERLESS_CONSUMER_IGNORE_PATTERNS=[".DS_Store", ".DS_STORE", "._*", ".stfolder/*", ".stversions/*", ".localized/*", "desktop.ini", "@eaDir/*", "Thumbs.db"]

# # consumer setup
# PAPERLESS_CONSUMER_POLLING=60
# PAPERLESS_CONSUMER_POLLING_DELAY=<num>
