# See http://docs.paperless-ngx.com/configuration/ for all available options.
PAPERLESS_WEBSERVER_WORKERS=1
USERMAP_UID=1000
USERMAP_GID=1000
PAPERLESS_OCR_LANGUAGE=eng
# See https://packages.debian.org/search?keywords=tesseract-ocr-&searchon=names
PAPERLESS_OCR_LANGUAGES=deu
PAPERLESS_ENABLE_UPDATE_CHECK=true

PAPERLESS_OCR_DESKEW=true
PAPERLESS_TIME_ZONE=Asia/Bangkok
